<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Anchorage Air Traffic Control Tower # Table of Contents Positions General Notes Clearance Delivery Ground Control ANC Local Control Runway selection guidance Primary Diverse Vector Area LHD Local Control Appendices Appendix A. Airspace Appendix B. VFR Reporting Points Positions # Position Name Abbreviation Frequency ANC_DEL Anchorage Delivery ANC CD 119.4 ANC_GND Anchorage Ground ANC GC 121.9 ANC_TWR Anchorage Tower ANC LC 118.3 LHD_TWR Lake Hood Tower LHD LC 126.8 General Notes # ANC LC is responsible for all aircraft operating on the ANC Class C surface area, including LHD aircraft unless the LHD LC position is opened Clearance Delivery # IFR Aircraft Initial altitude is 4,000 feet All aircraft should be assigned a SID appropriate for the active runways.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Anchorage/Lake Hood Air Traffic Control Tower" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.vzanartcc.net/docs/terminal/panc/" />
<title>Anchorage/Lake Hood Air Traffic Control Tower | Anchorage ARTCC</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d518d8780053cff67ec2838e5406d4f25bbae0d886a59c7582f440c34fb117c6.css" integrity="sha256-1RjYeABTz/Z&#43;woOOVAbU8lu64NiGpZx1gvRAw0&#43;xF8Y=" crossorigin="anonymous">
  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://docs.vzanartcc.net/docs/terminal/panc/index.xml" title="Anchorage ARTCC" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
  <link rel="stylesheet" href="/styles.css">
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Anchorage ARTCC</span>
  </a>
</h2>













  <ul>
<li>
  <a href="/">Home</a></li>
<li>Terminal
<ul>
<li>Allen/Ft Greely (Soon)</li>
<li>
  <a href="/docs/terminal/panc/"class=active>Anchorage/Lake Hood</a></li>
<li>Bethel (Soon)</li>
<li>Eilson (Soon)</li>
<li>Elmendorf (Soon)</li>
<li>Fairbanks</li>
<li>Juneau</li>
<li>Kenai (Soon)</li>
<li>King Salmon (Soon)</li>
<li>Kodiak</li>
<li>Ladd (Soon)</li>
<li>Merrill (Soon)</li>
</ul>
</li>
<li>Approach Controls
<ul>
<li>Anchorage</li>
<li>Fairbanks</li>
</ul>
</li>
<li>Enroute
<ul>
<li>General</li>
<li>Central Area</li>
<li>North Area</li>
<li>South Area</li>
<li>West Area</li>
<li>Oceanic</li>
</ul>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="https://www.vzanartcc.net"  target="_blank" rel="noopener">
        Anchorage Website
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Anchorage/Lake Hood Air Traffic Control Tower</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#positions">Positions</a></li>
    <li><a href="#general-notes">General Notes</a></li>
    <li><a href="#clearance-delivery">Clearance Delivery</a></li>
    <li><a href="#ground-control">Ground Control</a></li>
    <li><a href="#anc-local-control">ANC Local Control</a>
      <ul>
        <li><a href="#runway-selection-guidance">Runway selection guidance</a></li>
        <li><a href="#primary-diverse-vector-area">Primary Diverse Vector Area</a></li>
      </ul>
    </li>
    <li><a href="#lhd-local-control">LHD Local Control</a></li>
    <li><a href="#appendices">Appendices</a>
      <ul>
        <li><a href="#appendix-a-airspace">Appendix A. Airspace</a></li>
        <li><a href="#appendix-b-vfr-reporting-points">Appendix B. VFR Reporting Points</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="anchorage-air-traffic-control-tower">
  Anchorage Air Traffic Control Tower
  <a class="anchor" href="#anchorage-air-traffic-control-tower">#</a>
</h1>
<div>
  <h2>Table of Contents</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#positions">Positions</a></li>
    <li><a href="#general-notes">General Notes</a></li>
    <li><a href="#clearance-delivery">Clearance Delivery</a></li>
    <li><a href="#ground-control">Ground Control</a></li>
    <li><a href="#anc-local-control">ANC Local Control</a>
      <ul>
        <li><a href="#runway-selection-guidance">Runway selection guidance</a></li>
        <li><a href="#primary-diverse-vector-area">Primary Diverse Vector Area</a></li>
      </ul>
    </li>
    <li><a href="#lhd-local-control">LHD Local Control</a></li>
    <li><a href="#appendices">Appendices</a>
      <ul>
        <li><a href="#appendix-a-airspace">Appendix A. Airspace</a></li>
        <li><a href="#appendix-b-vfr-reporting-points">Appendix B. VFR Reporting Points</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h2 id="positions">
  Positions
  <a class="anchor" href="#positions">#</a>
</h2>


<table>
  <thead>
    <tr>
      <th>Position</th>
      <th>Name</th>
      <th>Abbreviation</th>
      <th>Frequency</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>ANC_DEL</td>
      <td>Anchorage Delivery</td>
      <td>ANC CD</td>
      <td>119.4</td>
    </tr>
  
    <tr>
      <td>ANC_GND</td>
      <td>Anchorage Ground</td>
      <td>ANC GC</td>
      <td>121.9</td>
    </tr>
  
    <tr>
      <td>ANC_TWR</td>
      <td>Anchorage Tower</td>
      <td>ANC LC</td>
      <td>118.3</td>
    </tr>
  
    <tr>
      <td>LHD_TWR</td>
      <td>Lake Hood Tower</td>
      <td>LHD LC</td>
      <td>126.8</td>
    </tr>
  
  </tbody>
</table>

<h2 id="general-notes">
  General Notes
  <a class="anchor" href="#general-notes">#</a>
</h2>
<ol>
<li>ANC LC is responsible for all aircraft operating on the ANC Class C surface area, including LHD aircraft unless the LHD LC position is opened</li>
</ol>
<h2 id="clearance-delivery">
  Clearance Delivery
  <a class="anchor" href="#clearance-delivery">#</a>
</h2>
<ol>
<li>IFR Aircraft
<ol>
<li>Initial altitude is 4,000 feet</li>
<li>All aircraft should be assigned a SID appropriate for the active runways. Aircraft unable to accept a SID should be assigned a heading and altitude that mirrors that of the ANC # SID.
<ol>
<li>Example (Runway 33 Departure): &ldquo;Alaska 50, Cleared to the Barrow Airport as filed. On departure, fly runway heading. Passing through 600, turn left heading 301. Maintain 4000. Expect FL360 10 minutes after departure. Departure frequency 118.6. Squawk 1234.&rdquo;</li>
</ol>
</li>
<li>Departure Frequencies, when both sectors are opened:
<ol>
<li>ANC# (Anchorage #) - 118.6 (North Radar)</li>
<li>FFITZ# (Fitz #) - 126.4 (South Radar)</li>
<li>KNIK# (Ka-nick #) - 118.6 (North Radar)</li>
<li>NOEND# (No End #) - 118.6 (North Radar)</li>
<li>POTTER# (Potter #) - 126.4 (South Radar)</li>
<li>TURNA# (Turn-again #) - 126.4 (South Radar)</li>
</ol>
</li>
</ol>
</li>
<li>VFR Aircraft
<ol>
<li>Should be instructed to remain VFR at or below 4,000 or otherwise directed by approach</li>
<li>If both sectors are opened: aircraft traveling from 250 clockwise to 070 should be given a departure frequency of 118.6, otherwise 126.4. Otherwise, use the frequency of the open sector.</li>
</ol>
</li>
<li>LHD Aircraft
<ol>
<li>If the aircraft is at LHD but requesting IFR, advise that IFR operations from LHD are not authorized</li>
<li>VFR aircraft should contact LHD LC or ANC LC for departure instructions</li>
</ol>
</li>
</ol>
<h2 id="ground-control">
  Ground Control
  <a class="anchor" href="#ground-control">#</a>
</h2>
<ol>
<li>When Runway 7/33 in use:
<ol>
<li>Assign Runway 33 for departing:
<ol>
<li>Wake Category A-E turbojets</li>
<li>DC-6 and other aircraft unable to comply with climb gradient</li>
<li>Northbound aircraft</li>
</ol>
</li>
<li>Assign Runway 7 for departing:
<ol>
<li>All other aircraft</li>
<li>All southbound aircraft</li>
</ol>
</li>
</ol>
</li>
<li>LHD aircraft should be advised to contact LHD LC or ANC LC for departure instructions</li>
</ol>
<h2 id="anc-local-control">
  ANC Local Control
  <a class="anchor" href="#anc-local-control">#</a>
</h2>
<ol>
<li>Retains control of ground traffic between the 7/25 parallels and west of Runway 15/33</li>
<li>Ensure aircraft commence the first turn of the SID prior to switching to departure</li>
</ol>
<h3 id="runway-selection-guidance">
  Runway selection guidance
  <a class="anchor" href="#runway-selection-guidance">#</a>
</h3>
<p>Primary runways are based on traffic, forecasted wind, weather and neighboring traffic flows:</p>
<ol>
<li>Arrival runways:
<ol>
<li>First preference: 7L/7R, or 15</li>
<li>Second preference: 33</li>
<li>Last preference: 25L/25R</li>
</ol>
</li>
<li>Departure runways:
<ol>
<li>First preference: 33 and 7L</li>
<li>Second preference: <u>Day</u> 7L/7R, <u>Night</u> 25L/25R</li>
<li>Last preference: 15</li>
</ol>
</li>
<li>Day is defined as 0700-2200 local time. Night is defined as 2200-0700 local time.</li>
<li>Selection of preference is based off of:
<ol>
<li>Wind, including gusts, resulting in 15 knot crosswind or 5 knot tailwind or greater</li>
<li>Wind shear, reported or forecasted</li>
</ol>
</li>
</ol>
<h3 id="primary-diverse-vector-area">
  Primary Diverse Vector Area
  <a class="anchor" href="#primary-diverse-vector-area">#</a>
</h3>
<p>Primary Diverse Vector Area defines departure headings for IFR departures may be issued for operational efficiency as listed. These headings must be coordinated with,
but not need approval from, the appropriate departure controller. LC sohudl take care to ensure there is no conflicting traffic by utilzing the Tower Display Workstation (TDW).</p>
<ol>
<li>Runway 7L: Right turn 206 clockwise to 253, left turn 254 clockwise to 004.</li>
<li>Runway 7R: Not authorized</li>
<li>Runway 15: Not authorized</li>
<li>Runway 25L/25R: 185 clockwise to 015</li>
<li>Runway 33: 185 clockwise to 015</li>
</ol>
<h2 id="lhd-local-control">
  LHD Local Control
  <a class="anchor" href="#lhd-local-control">#</a>
</h2>
<ol>
<li>Operated from ANC LC and is combined with ANC LC when not staffed</li>
<li>Identifies as &ldquo;Lake Hood Tower&rdquo; only when staffed</li>
<li>Issues VFR departure instructions to keep aircraft clear of the ANC departing and arriving traffic</li>
</ol>
<h2 id="appendices">
  Appendices
  <a class="anchor" href="#appendices">#</a>
</h2>
<h3 id="appendix-a-airspace">
  Appendix A. Airspace
  <a class="anchor" href="#appendix-a-airspace">#</a>
</h3>
<figure style="width:80%">
    <div class="wrapper-with-intrinsic-ratio" style="padding-bottom:87.83542039355993%">
        <a data-skipendnotes="true" href="/docs/terminal/panc/airspace.png" title="Anchorage area airspace delegations">
            <img class="element-to-stretch" src="/docs/terminal/panc/airspace.png" alt="Anchorage area airspace delegations" />
        </a>
    </div>
    <figcaption>Anchorage area airspace delegations</figcaption>
</figure>
<p>LC is delegated airspace as depicted from surface up to and including 2,500 feet MSL.
This area is defined as 090 bearing from the ANC ATCT to New Seward Highway, then
south along New Seward Highway to a 5.2 nautical mile radius, then clockwise along the
5.2nm radius to the EDF runway 6 localizer, then east along the localizer to a line that
extends from Pt McKenzie direct to the Mouth of Fish Creek, then direct to the Northern
Lights Blvd railroad bridge, then direct to the intersection of Tudor Road and New
Seward Highway, then along New Seward Highway back to the starting point.</p>
<h3 id="appendix-b-vfr-reporting-points">
  Appendix B. VFR Reporting Points
  <a class="anchor" href="#appendix-b-vfr-reporting-points">#</a>
</h3>
<p>The common VFR reporting points around Anchorage:</p>
<figure style="width:80%">
    <div class="wrapper-with-intrinsic-ratio" style="padding-bottom:86.46739130434783%">
        <a data-skipendnotes="true" href="/docs/terminal/panc/vfr.png" title="VFR reporting points">
            <img class="element-to-stretch" src="/docs/terminal/panc/vfr.png" alt="VFR reporting points" />
        </a>
    </div>
    <figcaption>VFR reporting points</figcaption>
</figure>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/vzanartcc/docs/edit/main/exampleSite/content/en/docs/terminal/panc/_index.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#positions">Positions</a></li>
    <li><a href="#general-notes">General Notes</a></li>
    <li><a href="#clearance-delivery">Clearance Delivery</a></li>
    <li><a href="#ground-control">Ground Control</a></li>
    <li><a href="#anc-local-control">ANC Local Control</a>
      <ul>
        <li><a href="#runway-selection-guidance">Runway selection guidance</a></li>
        <li><a href="#primary-diverse-vector-area">Primary Diverse Vector Area</a></li>
      </ul>
    </li>
    <li><a href="#lhd-local-control">LHD Local Control</a></li>
    <li><a href="#appendices">Appendices</a>
      <ul>
        <li><a href="#appendix-a-airspace">Appendix A. Airspace</a></li>
        <li><a href="#appendix-b-vfr-reporting-points">Appendix B. VFR Reporting Points</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












