<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.111.3">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to Anchorage ARTCC&rsquo;s Docs # Welcome to the new Anchorage ARTCC Standard Operating Procedures website. This is very much a work in progress.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.vzanartcc.net/" />
<title> | Anchorage ARTCC</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d518d8780053cff67ec2838e5406d4f25bbae0d886a59c7582f440c34fb117c6.css" integrity="sha256-1RjYeABTz/Z&#43;woOOVAbU8lu64NiGpZx1gvRAw0&#43;xF8Y=" crossorigin="anonymous">
  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://docs.vzanartcc.net/index.xml" title="Anchorage ARTCC" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
  <link rel="stylesheet" href="/styles.css">
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Anchorage ARTCC</span>
  </a>
</h2>













  <ul>
<li>
  <a href="/"class=active>Home</a></li>
<li>Terminal
<ul>
<li>Allen/Ft Greely (Soon)</li>
<li>
  <a href="/docs/terminal/panc/">Anchorage/Lake Hood</a></li>
<li>Bethel (Soon)</li>
<li>Eilson (Soon)</li>
<li>Elmendorf (Soon)</li>
<li>Fairbanks</li>
<li>Juneau</li>
<li>Kenai (Soon)</li>
<li>King Salmon (Soon)</li>
<li>Kodiak</li>
<li>Ladd (Soon)</li>
<li>Merrill (Soon)</li>
</ul>
</li>
<li>Approach Controls
<ul>
<li>Anchorage</li>
<li>Fairbanks</li>
</ul>
</li>
<li>Enroute
<ul>
<li>General</li>
<li>Central Area</li>
<li>North Area</li>
<li>South Area</li>
<li>West Area</li>
<li>Oceanic</li>
</ul>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="https://www.vzanartcc.net"  target="_blank" rel="noopener">
        Anchorage Website
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong></strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="welcome-to-anchorage-artccs-docs">
  Welcome to Anchorage ARTCC&rsquo;s Docs
  <a class="anchor" href="#welcome-to-anchorage-artccs-docs">#</a>
</h1>
<p>Welcome to the new Anchorage ARTCC Standard Operating Procedures website. This is very much a work in progress.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/vzanartcc/docs/edit/main/exampleSite/content/en/_index.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












